{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@voicemind/api": "*",
    "@voicemind/audio": "*",
    "@voicemind/shared": "*",
    "@voicemind/storage": "*",
    "@voicemind/ui": "*",
    "expo": "~52.0.36",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "^4.12.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "expo-secure-store": "~14.0.1",
    "zustand": "^4.5.5",
    "@tanstack/react-query": "^5.59.16",
    "expo-sqlite": "*",
    "expo-av": "*",
    "expo-file-system": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^18.3.12",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3"
  }
}
